//Задача 63: Задайте значение N. Напишите программу, которая выведет все натуральные 
//числа в промежутке от 1 до N.

//Задайте значения M и N. Напишите программу, которая выведет все натуральные числа 
//в промежутке от M до N.

void PrintNum(int m, int n)
{
    
if (n>=m)
{
    Console.Write(m);
    PrintNum(m+1, n);
}
}
PrintNum(5, 10);




